<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_parctice</title>
</head>
<body>
    <table border="1">
        <caption>Studet Details</caption>
        <thead>
            <tr>
                <td rowspan="2">Heading</td>
                <td>Students</td>
                <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details</td>
            </tr>
            <tr>
                <td>Id</td>
                <td>Name</td>
                <td>Department</td>
                <td>Roll Number</td>
            </tr>
        </thead>
        <tr>
            <td rowspan="5">Student List</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mohit</td>
            <td>Computer Science</td>
            <td>2255</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nil Kamal</td>
            <td>Computer Science</td>
            <td>2262</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Harsh</td>
            <td>Mechanical</td>
            <td>2243</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Anjali</td>
            <td>Electrical</td>
            <td>2254</td>
        </tr>
    </table>
</body>
</html>